# propertyMgr

./: .classpath  .project  README.md  index03.txt  indexX.txt  pom.xml
config/: config.properties  spring-mvc.xml
neuedu/: .project  index.html  login.html
neuedu/css/: style02.css
src/com/neuedu/propertyMgr/dao/: ComplaintMapper.java  FamilyMapper.java  ManagerMapper.java  RepairMapper.java  VillageMapper.java
src/com/neuedu/propertyMgr/mapping/: VillageMapper.xml
src/com/neuedu/propertyMgr/model/: EmpExample.java  Village.java  VillageExample.java
src/main/java/com/neuedu/propertyMgr/controller/: ManagerController.java  OwnerController.java  VillageController.java
src/main/java/com/neuedu/propertyMgr/dao/: ComplaintMapper.java  DataMapper.java  DeptMapper.java  EmpMapper.java  FamilyMapper.java  FeeMapper.java  FeetypeMapper.java  HouseMapper.java  ManagerMapper.java  NoticeMapper.java  OwnerMapper.java  ParkspaceMapper.java  RepairMapper.java  VSillageMapper.java  VillageMapper.java
src/main/java/com/neuedu/propertyMgr/mapping/: ComplaintMapper.xml  DataMapper.xml  DeptMapper.xml  EmpMapper.xml  HouseMapper.xml  ManagerMapper.xml  NoticeMapper.xml  OwnerMapper.xml  ParkspaceMapper.xml  RepairMapper.xml
src/main/java/com/neuedu/propertyMgr/model/: Complaint.java  ComplaintExample.java  Data.java  DataExample.java  Dept.java  DeptExample.java  Emp.java  Family.java  FamilyExample.java  Fee.java  FeeExample.java  Feetype.java  FeetypeExample.java  House.java  HouseExample.java  Manager.java  ManagerExample.java  Notice.java  NoticeExample.java  Owner.java  OwnerExample.java  Parkspace.java  ParkspaceExample.java  Repair.java  RepairExample.java  Village.java  VillageExample.java
src/main/java/com/neuedu/propertyMgr/pojo/: Complaint.java  Data.java  Dept.java  Emp.java  Family.java  Fee.java  Feetype.java  House.java  Manager.java  Notice.java  Owner.java  Pager.java  Parkspace.java  Repair.java  VSillage.java
src/main/java/com/neuedu/propertyMgr/service/: DeptService.java  EmpService.java  ManagerService.java  OwnerService.java  VillageService.java
src/main/java/com/neuedu/propertyMgr/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  ManagerServiceImpl.java  OwnerServiceImpl.java  VillageServiceImpl.java
src/main/java/test/: Test01.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: admin-alternotice.jsp  admin-alterowner.jsp  admin-alterparking.jsp  admin-alterroom.jsp  admin-altervehicle.jsp  admin-building.jsp  admin-complaint.jsp  admin-newcomplaint.jsp  admin-newexpense.jsp  admin-newowner.jsp  admin-owner.jsp  admin-template.jsp  admin-theowner.jsp  index.jsp  login.jsp  user-alter.jsp  user-complaint.jsp  user-complainttext.jsp  user-expense.jsp  user-family.jsp  user-familyalter.jsp  user-information.jsp  user-newcomplaint.jsp  user-newfamily.jsp  user-notice.jsp  user-noticetext.jsp  user-template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  jscrollpane2.css  mail.css  menu.css  move.css  style.css  style02.css  tab.css  table.css  template.css
src/main/webapp/js/: menu.js  plugins.js
src/test/: Test01.java
src/test/java/test/: Test01.java
