log4j.rootLogger=DEBUG,A1,A2

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [\u4fe1\u606f] %m%n

# \u8F93\u51FA\u5230\u6587\u4EF6\u5F53\u4E2D

log4j.appender.A2=org.apache.log4j.FileAppender

log4j.appender.A2.File=d:\\jbit.log

log4j.appender.A2.Append=true

log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [\u4fe1\u606f] %m%n
